<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* align-content: center; */

           
            background-color: blue;
            height: 100vh;
            /* border: 2px solid black; */

        }
        .toy1{
            background-color: aqua;
            height: 20vh;
            width: 30vh;
            /* order: 4; */
            border:2px solid black;
            /* align-self: flex-end; */
            /* flex-grow: 1; */
            

            /* when we give flex grow = 2 it makes the toy1 statement to make bigger than the other  toy classes */

           /* flex-grow ==  define the ability for a flex item to grow */
            
        }
        .toy2{
            background-color: rgb(96, 81, 110);
            height: 20vh;
            width: 30vh;
            border:2px solid black;
            /* order: 2; */
            /* flex-grow: calc(6); */
            flex-shrink: 3;

            /* flex shrink == how much a flex item will shrink  reduce to rest of the flex items */
            
        }
    </style>

       

</head>
<body>
    <div class="content">
        <div class="toy1">
            heloo
        </div>
        <div class="toy2">
            howru
        </div>
        <div class="toy2">
            bye
        </div>
        <div class="toy2">
            seeu
        </div>
       
        
        
    </div>
</body>
</html>