<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            background-color: #ffa500;
            height: 20vh;
            width: 50vw;
            float: left;
        }
        .content1{
            float: right;
            background-color: blue;
            height: 20vh;
            width: 40vw;
        }
        header{
            /* margin: 30px; */
            /* padding: 10px; */
            background-color: tomato;
           
        }
        /* ul{
             list-style: circle;
        } */
       

        li{
            /* background-color: tomato; */
            height: 30px;
            list-style: decimal;
            /* margin: 10px; */
            display: inline;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit ame
    </div>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, itaque.
    </div>
</body>
</html>