<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: black;
            color: beige;
            /* margin: 10px; */
            padding: 20px;
            position: sticky;
            z-index: 2;
            top: 0;
            
        }
        /* ul{
            list-style: circle;
            color: aquamarine;
        } */
        li{
            display: inline;
            /* list-style: lower-alpha; */
            padding: 10px;
        }

        .content{
            background-color: aqua;
            height: 130vh;
            /* display:flex ; */
            
        }
        .toy1{
            background-color: rgb(211, 149, 191);
            height: fit-content;
            float: left;
            width: 350px;
            margin: 30px;
        }
        .toy2{
            background-color:chartreuse;
            height: fit-content;
            float: right;
            width: 350px;
            margin: 30px;
        }
        
    </style>
</head>
<body><div class="content">
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>download</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="toy1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nam in animi eligendi, asperiores maiores ea dignissimos saepe similique reprehenderit cumque itaque eveniet quae hic? Cum, dolorem fugiat? Omnis eius fugiat, esse ducimus molestiae modi consequatur odio voluptas et optio.
    </div>
    <div class="toy2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore mollitia ratione nisi. Nulla eius, perferendis iure dolorem obcaecati vero assumenda facilis. Inventore dolore aliquid totam ipsa quia! Illum, quam aliquam magnam iure omnis voluptatum ratione molestias dolores explicabo. Nulla, quis.
    </div>
</div>

</body>
</html>