<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: beige;
            /* margin: 10px; */

            padding: 20px;
            position: sticky;
            z-index: 2;
            top: 0;
            display: flex;
            justify-content: right;
            /* align-items:flex-end; */
            /* justify-content: right;             */
        }

        /* ul{
            list-style: circle;
            color: aquamarine;
        } */
        li {
            display: inline;
            /* list-style: lower-alpha; */
            padding: 10px;
        }

        .content {
            background-color: aqua;
            height: 160vh;
            /* display:flex ; */
            /* background-image: url('johnny.jpg');
            background-repeat: no-repeat; */
            /* width: 200vw; */


        }
        .content .photo{
            background-image: url('johnny.jpg');
            background-size: 300px,300px;
            width: 323px;
            height:100vh;
            background-repeat: no-repeat;
            
            
        }
        .photo{
            background-image: url('johnny.jpg');
            height: 50px;
            width: 40px;
        }

        .toy1 {
            background-color: rgb(211, 149, 191);
            height: 30vh;
            float: left;
            width: 350px;
            margin: 30px;
            padding-bottom: 20px;
            display: flex;
            justify-content: left;
        }

        .toy2 {
            background-color: chartreuse;
            height: 30vh;
            float: right;
            width: 350px;
            margin: 30px;
            display: flex;
            justify-content: right;
        }

        .toy3 {
            background-color: wheat;
            height: 20vh;
            /* float: middle; */
            width: 350px;
            /* margin: 40px; */
            display: flex;
            justify-content: center;
            position: relative;
            left: 40vh;
            /* align-items: center; */
            /* position: sticky; */
            /* top: 0; */
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <ul>
                    <li>home</li>
                    <li>download</li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
        <div class="photo">

        </div>


        <div class="toy1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nam in animi eligendi, asperiores maiores
            ea dignissimos saepe similique reprehenderit cumque itaque eveniet quae hic? Cum, dolorem fugiat? Omnis eius
            fugiat, esse ducimus molestiae modi consequatur odio voluptas et optio.
        </div>
        
        <div class="toy2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore mollitia ratione nisi. Nulla eius,
            perferendis iure dolorem obcaecati vero assumenda facilis. Inventore dolore aliquid totam ipsa quia! Illum,
            quam aliquam magnam iure omnis voluptatum ratione molestias dolores explicabo. Nulla, quis.
        </div>
        <div class="toy3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis asperiores harum, accusantium obcaecati
            voluptatum placeat sit dolores suscipit exercitationem praesentium sunt quia neque beatae nulla
            necessitatibus? Amet ad iusto facilis ipsam tenetur, explicabo dicta, quam, natus fugiat fuga ipsum
            consequatur?
        </div>

    </div>
    <!-- <div class="photo">

</div> -->
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->

</body>

</html>