<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             flex-wrap: wrap-reverse;

             /* if we minimize the firefox and  slowly decrease its size then we can see the changes of the page the toy classes move down while decreasing its size of the page */
        }
        .toy1{
            background-color: aqua;
            height: 20vh;
            width: 30vh;
            
        }
        .toy2{
            background-color: blueviolet;
            height: 20vh;
            width: 30vh;
            
        }
    </style>

        <!-- flex wrap ==  can be wrap,no wrap, wrap reverse. wrap its as nbeede as its proerty -->

</head>
<body>
    <div class="content">
        
    
        <div class="toy1">
            heloo
        </div>
        <div class="toy2">
            how r  u
        </div>
        <div class="toy1">
            bye
        </div>
    </div>
</body>
</html>