<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */

            /* if we user both "justify content" and the "align items" at center then the  page matter will be at the center
             */

             /* there are so many values in justify content  */

            /* justify content ==it is use dto keeep the text in the middle of the page 
                            or
              jusytify content == it is aliggnmenbt along the "main-axis" */

            background-color: blue;
            height: 50vh;

        }
        .toy1{
            background-color: aqua;
            height: 20vh;
            width: 30vh;
            
        }
        .toy2{
            background-color: blueviolet;
            height: 20vh;
            width: 30vh;
            
        }
    </style>

        

</head>
<body>
    <div class="content">
        
    
        <div class="toy1">
            heloo
        </div>
        <div class="toy2">
            how r  u
        </div>
        <div class="toy1">
            bye
        </div>
    </div>
</body>
</html>