<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */

           /* order property == controls the order in which the items in the flex container  */

            
            background-color: blue;
            height: 100vh;
            /* border: 2px solid black; */

        }
        .toy1{
            background-color: aqua;
            height: 20vh;
            width: 30vh;
            order: 4a;
            

            /* if we writte the order = 3 in ntha above statement then the "t oy 1 class statement " will be appear at given order position  */
            
        }
        .toy2{
            background-color: rgb(96, 81, 110);
            height: 20vh;
            width: 30vh;
            border:2px solid black;
            /* order: 2; */
            
        }
    </style>

       

</head>
<body>
    <div class="content">
        <div class="toy1">helo</div>
        <div class="toy2">hi</div>
        <div class="toy2">bye</div>
        <div class="toy2">fine</div>
        
        
        
    </div>
</body>
</html>