<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c{
            background-color: aqua;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #f{
            background-color: darkkhaki;
            height:20vh;
            width: 20vh;
            border:2px solid black;
            /* order: 2; */
            flex-grow: calc(4);
        }
        #e{
            height:20vh;
            width: 20vh;
            background-color: greenyellow;;
            border:2px solid black;
        }
        
        
    </style>
</head>
<body>
    <div id="c">
        <div id="f">hhh</div>
        <div id="e">hh</div>
        <div id="e">hjj</div>
        <div id="e">kkk</div>
    </div>
</body>
</html>