<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #phot{
            background-color: aqua;
            color: azure;
        }
        body{
            background-image: url('johnny.jpg');
            /* not repeating the image many times we use 'repeat-x' , 'repeat-y' , 'no-repeat' */
            /* repeat-x == repeat in horizontal line */
            /* repeat-y == repeat in vertical line/ */
            /* no-repeatr == does not repeat */
            /* space == give sspace between the images  */

            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-repeat: space; */

        }
    </style>

</head>
<body>
    <div id="phot">
        this is single photo
    </div>
</body>
</html>