<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .posi{
            width: 334px;
            height:1344px;
            /* background-color: red;  */
            border: 5px solid black;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-size: 60px,60px;
            /* background-size: cover; */
             /* background-position: top center; */
            background-position:  center top;
            color: beige;

            /* back ground position gives us where we want ot keep the position */

        }
        
    </style>
</head>
<body>
    <div class="posi">
        this makes us to place where we want Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque, culpa cupiditate rerum doloremque laudantium magnam vero dolores ullam, nostrum reprehenderit porro cumque, i
        n non accusantium dolor cum sequi fuga molestias?
    </div>
</body>
</html>