<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .posi {
            width: 334px;
            height: 1344px;
            /* background-color: red;  */
            border: 5px solid black;
            background-image: url('johnny.jpg');
            background-repeat: no-repeat;

            /* background-size: 60px,60px; */
            /* background-size: cover; */
            /* background-position: top center; */
            /* background-position:  center top; */

            background-attachment: fixed;
            /* background-attachment: scroll; */
            /* background-attachment: local; */
            color: beige;

            /* bg attchment has 'fixed' , 'local' , 'scroll'

            1) fixed == image will we not moved but the matter on the image will be moved
            2) scroll == when we scroll the content fotr the bg attchment scroll the inside content is only scrolled and 
            when when we scroll normally outside it scrools both content and image
            3) local == when nwe scrool inside   both the content and the image will be scrolled and 
            when we scrollrd outside both content and the image wil be scrollled */
        }
    </style>
</head>

<body>
    <div class="posi">
        this makes us to place where we want Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Neque, culpa cupiditate rerum doloremque laudantium magnam vero dolores ullam, nostrum reprehenderit porro
        cumque, i
        n non accusantium dolor cum sequi fuga molestias?
    </div>
</body>

</html>