<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: aqua;
            height: 1100px;
            width: 1100px;
            color: blueviolet;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Pacifico', cursive;

          /* >>    pacifico is font family  */
            /* >>   cursive is generic family  */

            /* if one font never works the next font works  */
            /* the above line consists of "three" font forms */


            /* font family == used to get the handwriting  types of text  */

            /* use google fonts from the google web */
        }
    </style>
</head>

<body>
    <p>this is decoration property <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nulla?
    </p>
</body>

</html>