<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:black;
            color: aliceblue;
            width: 600px;
            height:150px;
        }
        .red{
            background-color:red;
            display: inline-block;
            width: 300px;
            height: 200px;
            text-decoration: none;
        }
        .green{
            background-color: green;
            display: inline-block;
            width: 300px;
            height: 200px;

        }   
        .class{
            background-color: brown;
            color: beige;
            text-align: center;
            width: 600px;
        }   
        .nav ul li a{
            color: blue;
            background-color: beige;
            height: 20px;
            text-decoration: none;
        }
        .nav ul li{
            margin:20px 30px;
            display: inline-block;
        }
        footer{
            text-transform: uppercase;
        }

    
    </style>
</head>
<body>
    <div class="nav">
        hello
        <ul>
            <li><a href="h">home</a></li>
            <li><a href="con">abbout</a></li>
            <li><a href="a">contact</a></li>
        </ul>
    </div>
    <div class="red">
        hi
    </div><div class="green">
        bye
    </div>
    <footer>
        <p class="class"> copyright &copy; reserved</p>
    </footer>
    <!-- if you attch the red div eith green div then we dont get any space berween the boxes -->
</body>
</html>