<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <!-- display block == take sfull space about width and leaves a newline before and after the element  -->
    <style>
        .box1{
            
            background-color: aquamarine;
            width: 440px;
            height: 600px;
            margin: 5px;
            display: block;

            /* display: block; used to make the elements not to be horizontally side by side */

            /* by` default display is block  */

        }
        .box2{
            width: 440px;
            height: 600px;
            background-color: blueviolet;
            display: block;

            
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div>
</body>
</html>

<!-- 1) by default "span tag" is the incline element  -->
<!-- 2) by default "div tag" is the block element -->
