<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    
    <style>
        .box1{
            display: none;
            background-color: aquamarine;
            width: 440px;
            height: 600px;
            margin: 5px;

            /* when we ise display: none; the element /content rremoved from the document/page its space is not not reserved EX : when prvious content gone the other content will take its space   */      
         } 
        .box2{
            width: 440px;
            height: 600px;
            background-color: blueviolet;
            display: incline-block;
            

            
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div>
</body>
</html>

