<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
   
    <style>
        .box1{
            display: block;
            /* visibility: hidden; */
            background-color: aquamarine;
            width: 440px;
            height: 600px;
            margin: 5px;
            text-align: left;

        }
        .box2{
            width: 440px;
            height: 600px;
            background-color: blueviolet;
            display: inline-block;
            text-align: center;
            /* text-align: left; */
            text-align: right;
            
        }
    </style>

            <!-- text align == use to set horizontal align text   with having-->
            <!-- 1) center 
            2)right
            3)left -->


</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div>
</body>
</html>

