<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 300px;
            height: 300px;
            background-color: burlywood;

            /* we write as nelow actually when we wnat a border it is a full form not shortcut */

            border-width: 10px;
            border-style: dotted;
            /* we have so many styles in border */
            border-color: blueviolet;

            /* boder shortcut we write as in thw below  */
            
            /* the below one is the shortcut method */
            border: 5px inset red;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus est, magnam veniam quisquam nemo amet dolorem excepturi repellat ducimus impedit? Eaque corporis illum voluptate. Exercitationem, molestias. Ducimus, vero nesciunt!
    </div>
</body>
</html>