<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: black;
            border: 5px solid greenyellow;
        }
        .content{
            background-color: beige;
            height: 66vh;
            margin: 20px 20px;
            /* box-sizing: border-box; */
            /* vh == view port height  */
            /* it makes like the actual website with taking the space  */
        }
        footer{
            background-color: blueviolet;
            margin: 30px;

        }
        .center{
            text-align: center;
            

            /* text align is used to denote the that para should be in the center */
        }

    </style>
</head>
<body>
    <header>
        <ul type="square">
            <li>age</li>
            <li>name</li>
            <li>class</li>
        </ul>
    </header>
    <div class="content" style="box-sizing: border-box;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit dolor corporis sunt nisi reiciendis amet ut alias voluptatem cumque magnam ipsam molestiae nobis porro aspernatur recusandae atque, quae quidem?
    </div>
    <footer>
        <p class="center">copyright &copy; pirates website</p>
    </footer>

    <!-- &copy; == copyright symbol in the website -->
</body>
</html>