<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* we can keep two or more elements in one group to get the samre color and bg color */
/* so that the beloew statement which has blue class and p are in voilet color     */
/* we cna use span.blue or .blue to below statment */
        .blue,p{
            background-color: blueviolet;
            border: 2px solid black;
            color: brown;
            /* the border will bw for the words */
        }
        *{
            margin: 0%;
            padding: 0;

        }
        /* the above statement majes the statemnts to get into the same margin */
    </style>
</head>
<body> 
    <p>nm,n fdlghnak.dsgjhaolk svngalkvrnh</p>
    <span class="blue">blue</span>
    <span class="blue">dark</span>
    <span class="blue">yellow</span>
</body>
</html>


<!-- '#' denotes id -->
<!-- '.' denotes CLASS -->
<!-- '*' is a universal selectoe to select al the elements -->