<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toy{
            background-color: aqua;
            height: 30vh;
        }
        header{
            background-color: tan;
            height: 30vh;
            display:grid;
            justify-content: right;
            background-image: url('th.jpeg');
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: center left 40px;
        }
        header.pic{
            
            margin: 20px 0;
            padding: 20px 0;
        }
        ul li{
            display: grid;
            display: inline-grid;
            margin: 20px;

        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>welcome</li>
                <li>details</li>
                <li>contact</li>
            </ul>
        </nav>
        <div class="pic">
            </div>
    </header>
    <div class="toy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam fuga quod quo dolore dolorem. Consequatur nisi dignissimos inventorequ
     
    </div>
</body>
</html>