<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: grid;
            background-color: deepskyblue;
            grid-column-gap:5px ;
            grid-row-gap: 5px; 
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            
             /* or   */
            grid-template-columns: 300px 300px auto;
            grid-template-rows: 60px 60px auto;

            /* when we use "auto auto" two times it will be divide into two coloums */
            /* the more 'auto' we usew the more coloms it divrded according to our how many classes given */

            /* even we can use numbers to represent the templates */

         
        }
        .toy{
            background-color: rgb(190, 219, 49);
            border: 3px solid black;  
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="toy">1</div>
        <div class="toy">2</div>
        <div class="toy">3</div>
        <div class="toy">4</div>
    </div>
</body>
</html>