<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: grid;
            height: 30vh;
            background-color: deepskyblue;
            /* grid-column-gap:5px ; */
            /* grid-row-gap: 5px;  */
            /* grid-template-columns: auto auto; */
            
             /* or   */
             grid-gap: 20px 20px;

             /* it represent both rows and coloums */
            
            
            
            grid-template-columns: 300px 300px auto;

            /* grip gap == for a  single value of grip gap both values of rows and coloums can be set */

            align-content: center;
         
        }
        .toy{
            background-color: rgb(190, 219, 49);
            border: 3px solid black;  
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="toy">1</div>
        <div class="toy">2</div>
        <div class="toy">3</div>
        <div class="toy">4</div>
    </div>
</body>
</html>