<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toy{
            background-color: darkmagenta;
            height: 40vh;
        }
        /* @media screen and (max-width:800px) {
            
        } */
        @media screen and (max-width:500px) {
            body{
                background-color: deeppink;
            }
            .toy{
                background-color: gold;
            }
        }
        /* when oue width is less than 800px then it will be appeaer as pink in color and the content is in yellow sugar */
        /* it is used for responsibleness of the web page in all devices */


        
    </style>
</head>
<body>
    <div class="toy">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quis consequuntur impedit vero tempore vel quo, laborum mollitia et? Libero doloribus cumque corporis sapiente non consectetur illo, reiciendis neque eum maxime? Possimus, deleniti! Blanditiis, vero ipsa ratione sapiente laboriosam molestias!
    </div>
</body>
</html>