<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        /* absolute == element is removed from the flow and its relatively positoned to first no-static ancestor   */
        header{
            background-color: palevioletred;
            height: 30px;
            /* margin: 10px; */
            
        }
        li{
            display: inline;
        }
        .content{
            background-color: chartreuse;
            text-align: center;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .content2{
            background-color: cornflowerblue;
            height: 50vh;
            width: 15vw;
            position: absolute; 
            /* top: 100px; */
            /* left: 2vh; */

            /* we get the 'contnet3' is hiding backside from 'content2' as it is not there in the page absolute make sto cover the layout so the the /'content3' is back of 'content2' */
        }
        .content3{
            background-color: coral;
            height: 180px;
            width: 90px;
            /* position: relative; */
            /* left: 48px; */
        }

         /* when the 'content2' goes down  when we change the height then the 'content 3' will  not be go down the 'content3' will be overmoved with 'content2' and the 'content3 'will be down of 'content2' */

         /* we can remove hiding 'contnet3' from 'content3'  by uisng top,bottom etc */

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, modi d
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate nihil laudantium ullam alias temporibus vero sequi.
            
        </div>
        <div class="content3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, delectus.
            </div>
    </div>
</body>
</html>