<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;padding: 0;
        } */
        
        li{
            /* display:inline; */
            background-color: blue;
            list-style: square;
            height: 22px;
            position: sticky;
            z-index: 0;
            top: 0;
            
            
        }
        header{
            background-color: bisque;
            height: 4444px;
            padding: 4px;
            margin: 40x;
            /* position: sticky; */
            /* z-index: 0; */
        }
        .content{
            /* position: sticky; */
            background-color: aqua;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
       
    </header> 
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, labore.
    </div>
    
</body>
</html>