<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background-color: blue;
        }
        .name2{
            background-color: aquamarine;
            /* width: 30vw; */
                /* or  */
            width: 100vh;

            height: 90vh;
            /* OR  */
            /* height: 70vw; */

            /* we can us vh or vw  */

            /* vh == unit reltaive to 1% view poet height  */
            /* vw == unit relative to the 1% view port width  */

            /* viewport height and width wre used to make size along with the which device we are using */                                                                                                                                                                                                                                                                                                                                                  
        }
    </style>
</head>
<body>
    <div class="name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus sit quaerat nam corrupti sapiente expedita laudantium maiores minus illo?
        <div class="name2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptate.
        </div>
    </div>
</body>
</html>

   <!-- note ==  " % " is used to for relative to the parent element -->