<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: blue;
            height: 170vw;
            width: 40vw;
            max-height: 30vw;

            /* 1)max height == the 'normal height' is less than the 'max height' so taht the output page will take only the 'normal height'  how much we give because we have given the normal height less than max height so its takes only that 
            2)if 'normal height' is greater than the 'max height then it takes the 'max height as the height in the output page because the max is given and we can not cross the max*/

        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, a? Temporibus repellat amet quam? Quis assumenda id numquam deserunt? Molestias consequuntur nulla non vitae a cum consequatur sapiente iure placeat!
    </div>
</body>
</html>