<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: blue;
            height: 30vw;
            width: 40vw;
            min-width:50vw;
            
            /* min-width: fit-content; */
            /* 1)minwidth == the 'normal width' can be less than the 'min width' but the output page will take only the 'min width' because we have given the min width so its takes only that 
            2)if 'normal width' is greater than the 'min width then it takes the 'normal width as the width in the output page */

        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, a? Temporibus repellat amet quam? Quis assumenda id numquam deserunt? Molestias consequuntur nulla non vitae a cum consequatur sapiente iure placeat!
    </div>
</body>
</html>