<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

         /* static  position == the default position has no effect like top, bottom,left,right,z-index. */

          /* when we use position like top ,right etx it does not have any effect until we use all the positional properties */
        header{
            background-color: palevioletred;
            height: 30px;
            /* margin: 10px; */
            
        }
        li{
            display: inline;
        }
        .content{
            background-color: chartreuse;
            text-align: center;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .content2{
            background-color: cornflowerblue;
            height: 50vh;
            width: 50vw;
            position: static; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, modi d
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate nihil laudantium ullam alias temporibus vero sequi.
        </div>
    </div>
</body>
</html>