<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

         /* relative == we can use the all top,left,right,bottom properties. */
        header{
            background-color: palevioletred;
            height: 30px;
            /* margin: 10px; */
            
        }
        li{
            display: inline;
        }
        .content{
            background-color: chartreuse;
            text-align: center;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .content2{
            background-color: cornflowerblue;
            height: 50vh;
            width: 15vw;
            position: relative; 
            top: 100px;
            left: 2vh;

             /* when we use the properties like height,top,left,width to move the content. */
        }
        .content3{
            background-color: coral;
            height: 180px;
            width: 90px;
            /* position: relative; */
            /* left: 48px; */
        }

         /* when the 'content2' goes down  when we change the height then the 'content 3' will  not be go down the 'content3' will be overmoved with 'content2' and the 'content3 'will be down of 'content2' */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, modi d
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate nihil laudantium ullam alias temporibus vero sequi.
            
        </div>
        <div class="content3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, delectus.
            </div>
    </div>
</body>
</html>