<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toy{
            background-color: royalblue;
            height: 90vh;
            width: auto;

        }
        img{
            animation: animationa 5s ease-in-out 1s 5 reverse;
            width: 20vw;
            height: 20vh;
        }
        @keyframes animationa {
            from{
                width: 20vw;
                height: 20vh;
            }
            to{
                width: 50vw;
                height: 50vw;
            }
        }
        @keyframes animationa{
            0%{
                width: 20vw;
                height: 20vh;
            }
            30%{
                width: 30vw;
                height: 30vh;
            }
            70%{
                width: 40vw;
                height: 40vh;
            }
            100%{
                width: 50vw;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="toy">
        <img src="https://unsplash.com/blog/content/images/size/w1000/2022/05/Tim-landscape-Canada-1.jpg " alt="" width="200px" height="200px">
    </div>
</body>
</html>