<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            background-color: aqua;
            width: auto;
            height: 80vh;
            overflow: hidden;
            display: flex;
            /* justify-content: center; */

        }
        @keyframes slide1{
            0%{
                transform: translate(8vw);
            }
            100%{
                transform: translate(-85vw);
            }
        }
        @keyframes slide2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
        img{
            display: block;
            
        }
        img1{
            transform: translate(-8vw);
            animation:slide1 4s ease-in-out 1s 5 normal;
        }
        img2{
            transform: translate(0vw);
            animation:slide2 4s ease-in-out 1s 5 forwards;
        }
        img3{
            transform: translate(8vw);
        }
    </style>
</head>
<body>
    <header>
        <div class="slider">
            <img class="img1" src="https://unsplash.com/blog/content/images/size/w1000/2022/05/Tim-landscape-Canada-1.jpg " alt="" width="1500px" height="600px">
            <img class="img2" src="https://unsplash.com/blog/content/images/size/w1000/2022/05/Tim-landscape-Canada-1.jpg " alt="" width="1500px" height="600px">
            <img class="img3" src="https://unsplash.com/blog/content/images/size/w1000/2022/05/Tim-landscape-Canada-1.jpg " alt="" width="1500px" height="600px">
        </div>
    </header>
</body>
</html>