<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toy{
            background-color: darkorange;
            width: auto;
            height: 50ch;
        }
        .play{
            border: 5px solid blue;
            display: inline-block;
            margin:80px;
        }
        img:hover{
            width: 80px;
            height: 60px; 
            
            /* hover == it makes the image to convet its actual width to given width */
        }
        img{
            transition: width  5s ease-in-out ,height 5s  ease-in  ;

            /* shortcut property for transition multiple properties  */

           

        }

       
    </style>
</head>
<body>
    <div class="toy">
        <div class="play">
            <img src="https://unsplash.com/blog/content/images/size/w1000/2022/05/Tim-landscape-Canada-1.jpg " alt="" width="200px" height="200px">
        </div>
    </div>
</body>
</html>